<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="Style1.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    </head>
    
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="problem.html">Problem</a></li>
            <li><a href= "solution.html">Solution</a></li>
            <li><a href="https://www.youtube.com/">About us</a></li>
        </ul>
        
        <center><div class="container">
            <h1>The Solution</h1>
            <p>Our solution is a web-based application that collects all the services that has your e-mail 
address into one place. With this solution you will get:
                <br />
                <br />
            1. An overview of all the services connected with to your email address
                <br />
                <br />
            2.The choice of removing your email address from the different services you are registered to 
in a quicker and easier way
                <br />
                <br />
                3.An easier and quicker way of letting services know about your new or changed email address
                <br />
                <br />
            This solution results the best way to get rid of unwanted emails and makes sure you receive the 
information you want to the correct e-mail address. Now, let’s get into the e-Tracker website.</p>
            <h2>e-Tracker: The first page</h2>
            <div class="shrink"><img src="h.png" alt="Screenshot of frontpage"></div>
            <p>What you see here is the e-Tracker’s home page. This is the first page you will see when you 
click into e-Tracker. Here we have a big get started button which will help you make a new user. 
Then we have our navigation bar which starts with 
home button for our first page. Then info 
button for more information about the e-Tracker than the first page. The next is a contact 
button which gives you contact information. The button “about us” gives you information 
about the founders of e-Tracker. Then we have the login button that log in those who already 
are an user of e-Tracker. We also have a tutorial video on this page that shows how to use e-Tracker application.</p>
            <h3>Privacy</h3>
            <p>Privacy is our number one priority when it comes to our users, we want them to feel as safe and secure as possible. Privacy is very important when it comes to e-mail, for that reason we 
have focused on a secure login, so only you can see the services you are registered to. We will 
use a verification method where you have to confirm your e-mail by clicking on a link that is 
sent to that particular e-mail that you wish to register. This way we know that the e-mail 
belongs to you and that you e-mail is not being misused. You as a user can also use a SMS-service verification so your us
er at our site is more secure. That is why our website is both 
secure and safe to use by design.</p>
            <h4>My Account</h4>
            <div class="shrink"><img src="sa.png" alt="Screenshot of email management page"></div>
            <p>Our solution is a web-based application that collects all the services that has your e-mail address into one place. With this solution you will get:
                <br />
                <br />
1. An overview of all the services connected with to your email address
                <br />
                <br />
2. The choice of removing your email address from the different services you are registered to 
in a quicker and easier way
                <br />
                <br />
3. An easier and quicker way of letting services know about your new or changed email address
                <br />
                <br />
This solution results the best way to get rid of unwanted ema
ils and makes sure you receive the 
information you want to the correct e
-
mail address. Now, let’s get into the e
-
Tracker website.
e-Tracker: The first page
What you see here is the e-Tracker’s home page. This is the first page you will see when you 
click into e-Tracker. Here we have a big get started button which will help you make a new user. 
Then we have our navigation bar which starts with 
home button for our first page. Then info 
button for more information about the e-Tracker than the first page. The next is a contact 
button which gives you contact information. The button “about us” gives you information 
about the founders of e
-
Tracker. Th
en we have the login button that log in those who already 
are an user of e
-
Tracker. We also have a tutorial video on this page that shows how to use e
-
Tracker application.
Privacy
Privacy is our number one priority when it comes to our users, we want them 
to feel as safe 
and secure as possible. Privacy is very important when it comes to e
-
mail, for that reason we 
have focused on a secure login, so only you can see the services you are registered to. We will 
use a verification method where you have to confir
m your e
-
mail by clicking on a link that is 
sent to that particular e
-
mail that you wish to register. This way we know that the e
-
mail 
belongs to you and that you e
-
mail is not being misused. You as a user can also use a SMS
-
service verification so your us
er at our site is more secure. That is why our website is both 
secure and safe to use by design.
My Account
Here we see the site we will c
ome to when we login. Now we have a “My Account” button 
instead of a login button. If we click that button, the site will open a drop down menu with 
“manage your email” which is the site you are on now, then “setting” for password change and 
other informat
ion change. Then we have “history” that gives you log of what you have done 
with your mails and services since you first created an e
-
Tracker user. And at the end we have a 
“Log out” button that log you out.</p>
            <h5>Manage your emails</h5>
            <p>You are able to use whichever
e
-
mail client you want, for instance e
-
mail address from Gmail, 
Yahoo or Outlook. If you are using multiple e
-
mails you can add as many e
-
mail addresses as 
you wish by clicking “Add Email” . We highly suggest that you add your main accounts in order 
to ma
intain control over which services have access to your e
-
mail.</p>
            <h7>The selected email address</h7>
            <div class="shrink"><img src="yt.png"></div>
            <p>When you select an account you get greeted with a detailed page about that particular account. 
Let’s say that your Facebook account is one of the listed items on the page. Selecting Facebook 
will provide short and concise information about the website. From here you also get the 
options to change or remove the linked e
-
mail address. This is especially handy if you w
ant to 
use a different mail for the same Facebook account. Or 
-
you could just remove the site so that 
it is no longer connected to your e
-
mail address.</p>
            <h8>The design: Accessible for everyone</h8>
            <p>Our design choices affects how our service is being used and who it
is being used by. Because 
our goal is to include every single user that has minimum one email address, who can be 
anyone with or without disability, we had to consider every single aspect of our solution. So we 
used 
            <a href="https://www.w3.org/WAI/gettingstarted/tips/designing">tips on designing for web accessibility</a> 
                from
            <a href="https://www.w3.org/">W3C</a>
                to make sure that the design is more 
accessible to people with disabilities. We also checked our web page at 
            <a href="http://checkers.eiii.eu/"> European Internet Inclusion Initiativ</a>
            , which checks the accessability of a web page.</p>
        </div></center>